# GroepG

./: pom.xml
src/main/java/be/kdg/spacecrack/controllers/: ActionController.java  GameController.java  GlobalExceptionHandler.java  MailController.java  MapController.java  ProfileController.java  StatisticsController.java  TokenController.java  UserController.java
src/main/java/be/kdg/spacecrack/filters/: TokenHandlerInterceptor.java
src/main/java/be/kdg/spacecrack/model/: Colony.java  Game.java  Game_Planet.java  Perimeter.java  Piece.java  Planet.java  Player.java  Profile.java  Ship.java  User.java
src/main/java/be/kdg/spacecrack/model/authentication/: AccessToken.java  Profile.java  User.java
src/main/java/be/kdg/spacecrack/model/game/: Colony.java  Game.java  GameFactory.java  Game_Planet.java  HardCodedGameFactory.java  Perimeter.java  Piece.java  Planet.java  PlanetConnection.java  Player.java  Ship.java  SpaceCrackMap.java
src/main/java/be/kdg/spacecrack/model/game/action/: Action.java  BuildShipAction.java  MoveShipAction.java
src/main/java/be/kdg/spacecrack/model/game/gameturnstate/: GameTurnState.java  IGameTurnState.java
src/main/java/be/kdg/spacecrack/model/gameturnstate/: GameTurnState.java  IGameTurnState.java  NoTurnsEndedState.java  OneTurnEndedState.java
src/main/java/be/kdg/spacecrack/repositories/: ColonyRepository.java  GameRepository.java  GameRevisionRepository.java  GameRevisionRepositoryImpl.java  IColonyRepository.java  IGameRepository.java  IMapFactory.java  IPlanetRepository.java  IPlayerRepository.java  IProfileRepository.java  IShipRepository.java  ITokenRepository.java  IUserRepository.java  MapFactory.java  PlanetConnectionRepository.java  ShipRepository.java  TokenRepository.java  UserRepository.java
src/main/java/be/kdg/spacecrack/services/: AuthorizationService.java  GameService.java  GameSynchronizer.java  IAuthorizationService.java  IGameService.java  IGameSynchronizer.java  IMailService.java  IProfileService.java  IUserService.java  MailService.java  ProfileService.java  StatisticsService.java  UserService.java
src/main/java/be/kdg/spacecrack/services/handlers/: MoveShipHandler.java
src/main/java/be/kdg/spacecrack/utilities/: ITokenStringGenerator.java  IViewModelConverter.java  TokenStringGenerator.java  ViewModelConverter.java
src/main/java/be/kdg/spacecrack/validators/: BeanValidator.java
src/main/java/be/kdg/spacecrack/viewmodels/: PlayerViewModel.java  ProfileWrapper.java  VerificationTokenViewModel.java
src/main/resources/: application-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  facebook.js  services.js
src/main/webapp/js/controllers/: ActiveGamesController.js  GameController.js  LoginController.js  RegisterController.js  ReplayGameController.js  StatisticsController.js  VerifyController.js
src/main/webapp/js/sprites/: ColonySprite.js  MiniShipSprite.js  PlanetSprite.js  ShipSprite.js
src/main/webapp/json/languages/: en_US.json  nl_NL.json
src/main/webapp/partials/: activeGames.html  chat.html  createGame.html  game.html  help.html  invites.html  login.html  messages.html  navhome.html  register.html  statistics.html  verify.html
src/test/java/be/kdg/spacecrack/integrationtests/: BaseFilteredIntegrationTests.java  IntegrationAccessTokenControllerTests.java  IntegrationGameControllerTests.java  IntegrationProfileTests.java  IntegrationReplayControllerTests.java  IntegrationStatisticsTests.java  IntegrationTokenFilterTests.java  IntegrationUserTests.java  MailControllerTests.java
src/test/java/be/kdg/spacecrack/seleniumtests/: README.TXT  SeleniumBaseTestCase.java  SeleniumEditProfileTests.java  SeleniumLogOutTests.java  SeleniumLoginTests.java  SeleniumRegisterTest.java
src/test/java/be/kdg/spacecrack/unittests/: BaseUnitTest.java  GameRepositoryTests.java  GameServiceTests.java  GameSynchronizerTest.java  MailTests.java  MapControllerTests.java  MoveShipUnitTests.java  ProfileServiceTest.java  ReplayTests.java  ShipRepositoryTests.java  StatisticsServiceTests.java  TestColonyJPARepository.java  TokenControllerTests.java  TokenStringGeneratorTests.java  UserControllerTest.java  UserRepositoryTests.java
src/test/resources/: application-context.xml
